# jetty-nosql-memcached

./: pom.xml
jetty-nosql-kvs/: pom.xml
jetty-nosql-kvs/src/main/java/org/eclipse/jetty/nosql/kvs/: KeyValueStoreSessionIdManager.java  KeyValueStoreSessionManager.java
jetty-nosql-memcached/: pom.xml
tests/: pom.xml
tests/test-memcached-sessions/: pom.xml
